# VRDemo

./: .cocos-package.json  .gitignore
Classes/: AppDelegate.cpp  LyricLayer.cpp  LyricLayer.h  VRScene.cpp  VRScene.h  codeLine.python  logutil.h
Classes/audio/: AudioBase.cpp  AudioBase.h  AudioHelper.cpp  AudioHelper.h  AudioPlayer.cpp  AudioPlayer.h  AudioRecord.cpp  AudioRecord.h  BufferQueue.cpp  BufferQueue.h  thread.cpp  thread.h  wav.h
Classes/controller/: BaseController.cpp  BaseController.h  ControllerInterface.h  DayDreamController.cpp  DayDreamController.h
Classes/menu/: MainMenu.cpp  MainMenu.h  MenuData.cpp  VRMenuItem.cpp  VRMenuItem.h
Classes/render/: RenderHelper.cpp  RenderHelper.h
Classes/render/background/: SkyboxHelper.cpp  SkyboxHelper.h
Classes/render/lyric/: LyricLayer.cpp  LyricLayer.h
Classes/render/weather/: WeatherHelper.cpp  WeatherHelper.h
Classes/utils/: Global.cpp  Global.h  LyricUtil.cpp  LyricUtil.h  SongInfo.h  translate.h
Resources/: cocospackage-config.json  埋葬冬天.lrc
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: .gitignore  gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/assets/Particle3D/materials/: pu_mediapack_01.material
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/res/drawable/: list_view_item_selector.xml  tag_circle_15dp_f04f43.xml
proj.android-studio/app/res/values/: tag_style.xml
proj.android-studio/app/src/main/java/org/cocos2dx/cpp/: ActivityHelper.java  FileUtils.java  LocalSongInfo.java  MainActivity.java  VRSongInfo.java
proj.android-studio/app/src/main/res/layout/: activity_main.xml  local_record_list_item.xml
proj.android-studio/app/src/main/res/values/: color.xml  dimen.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  VRSDKWrapper.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/jni/: Android.mk
proj.win32/: VRDemo.sln  VRDemo.vcxproj  VRDemo.vcxproj.filters
vrsdks/gvr-sdk/: CCVRGvrController.cpp  CCVRGvrController.h  CCVRGvrRenderer.cpp  CCVRGvrRenderer.h  vr-sdk-setting.json
(+5 files in other folders)
