[ti:埋葬冬天]
[ar:汪苏泷]
[al:慢慢懂]
[by:]
[00:00.00]汪苏泷&阿悄-埋葬冬天
[00:04.47]做词/作曲/编曲：汪苏泷(silence)
[00:08.23]LRC:小王子QQ122121036
[00:15.10]
[02:12.48][00:36.35]还记得那一年 牵你手逛海边
[02:15.60][00:39.52]日出的那一边 我们许下了诺言
[02:18.19][00:42.13]说相爱到永远 说谁都不会变
[02:20.69][00:44.64]倒影着稚嫩的少年
[02:22.88][00:46.81]
[02:23.64][00:47.58]我手写的留恋 何必要那么甜
[02:26.19][00:50.07]可是跟你 说抱歉 不是变成了缠绵
[02:28.73][00:52.78]你说哭有点咸 多想要酷一点
[02:31.42][00:55.51]所以跟我说了再见 
[02:33.51][00:57.48]
[02:34.25][00:58.29]我的挽回你都没感觉 
[02:36.92][01:00.96]面朝着北边
[02:39.62][01:03.43]笑着跟我挥了挥手 走更远
[02:43.05][01:06.93]LRC:小王子QQ122121036
[03:32.65][02:44.68][01:08.61]我们爱过的每一天我都记在心里面
[03:37.65][02:49.79][01:13.63]就算分开也让你知道对你从没敷衍
[03:43.15][02:55.00][01:19.02]被风吹散了思念 卷起我们的时间
[03:48.44][03:00.39][01:24.35]初次相遇的地点取名怀念
[03:52.22][03:04.18][01:28.26]
[03:54.06][03:06.03][01:30.19]每年的这一天我都荡在秋千上纪念
[03:59.02][03:10.93][01:34.96]纪念我们曾经深深爱过走过这几年
[04:04.46][03:16.34][01:40.40]你又何必说抱歉 这个落叶的秋天
[04:09.89][03:21.68][01:45.72]就把我们的爱埋葬在冬天
[04:13.89][03:25.86][01:49.73]LRC:小王子QQ122121036
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。