import sys,os

extens = [".c", ".cpp", ".hpp", ".h"]
linesCount = 0;
filesCount = 0;

def funCount(dirName):
	global extens,linesCount, filesCount
	for root, dirs, fileNames in os.walk(dirName):
		for f in fileNames:
			fname = os.path.join(root, f)
			try :
				ext = f[f.rindex('.'):]
				if (extens.count(ext) > 0):
					filesCount += 1;
					l_count = len(open(fname).readlines())
					print fname, ":", l_count
					linesCount += l_count
			except:
				pass

funCount("..\Classes")

print "files count : ",filesCount
print "lines count : ",linesCount