include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../cocos2d/cocos/platform/android/libcocos2dx')
include ':VRDemo'
project(':VRDemo').projectDir = new File(settingsDir, 'app')
include ':gvr'
project(':gvr').projectDir = new File(settingsDir, '../vrsdks/gvr-sdk/gvr/prebuild/gvr')
